~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fconfig.toml="399E94BB"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1FAC4057"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fabout.md="2D63BA1C"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Faccomplishments.md="FAEF3129"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fcontact.md="840CCD24"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fdemo.md="BF449E2A"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fexperience.md="C5D2E543"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Ffeatured.md="A5266943"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fgallery%2Findex.md="D38F7F79"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fhero.md="B77C5869"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Findex.md="7A0F9EAB"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fpeople.md="1DD759C0"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fprojects.md="F95B44C2"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fpublications.md="1A23BCBA"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Fskills.md="AF2DBDE9"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fhome%2Ftalks.md="C40332F4"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fpost%2F2020-08-30-goodeat.en.Rmd="D7E8442A"
~%2FDocuments%2FMaster%20of%20Business%20Analytics%2F2020%20Semester%202%2FETC%205523%20Communicating%20with%20Data%2FWeek%204%20-%20blogdown%3Adistill%3Agit%3Agithub%2FLecture%20%2FTemp_distill%2FHugo_academic%2Fhugo_academic_website%2Fhugo_academic%2Fcontent%2Fpost%2F_index.md="6AF509E3"
